#url,browser
# chrome firefox IE Edge
browser=chrome



Url = https://gitlab.com/cpsatcontent/automatahon2020
username=
password=




#config data
ImplicitWait = 20
ExplicitWait = 60
PageLoadTimeOut = 240

